Bomberman/BomberMenu.xaml

<Window x:Class="Bomberman.BomberMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomberman"
        mc:Ignorable="d"
        Title="BomberMenu" Height="450" Width="800">
    <Grid x:Name="grid" Background="Gray">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="409" Width="500">
            <Image x:Name="image" VerticalAlignment="Top" HorizontalAlignment="Center"  Source="/logo.png"  Margin="0,0,0,0" />

            <Button Content="Start the game" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="PlayButton" Width="150" Padding="10" Background="LightGray" FontSize="18"/>

            <Label Content="{Binding ElementName=slider, Path=Value}" ContentStringFormat="Difficulty is set to: {0}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="18" FontWeight="Medium"/>
            <Slider x:Name="slider" Minimum="1" Maximum="9" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"
                    ValueChanged="slider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10" Width="150" Margin="15,15,15,15" Click="Exit" Background="LightGray" FontSize="18"/>


        </StackPanel>
        <Label VerticalAlignment="Bottom" Content="Version: 1.0" HorizontalAlignment="Right" FontStyle="Italic" FontSize="15"/>

    </Grid>
</Window>
